
server {
    listen 80;
    listen [::]:80;

    server_name kirtube.kerove.ru api.kirtube.kerove.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://kirtube.kerove.ru$request_uri;
    }
    location /api {
        return 301 https://api.kirtube.kerove.ru$request_uri;
    }
    location /uploads {
        return 301 https://api.kirtube.kerove.ru$request_uri;
    }
}


server {
    listen 443 ssl http2;
    server_name kirtube.kerove.ru;

    ssl_certificate /etc/nginx/ssl/live/kirtube.kerove.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kirtube.kerove.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.kirtube.kerove.ru;

    ssl_certificate /etc/nginx/ssl/live/api.kirtube.kerove.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.kirtube.kerove.ru/privkey.pem;

    location / {
        proxy_pass http://backend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:4200/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /uploads {
        proxy_pass http://backend:4200/uploads;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

