server {
    listen 80;
    listen [::]:80;

    server_name kirtube.kerove.ru api.kirtube.kerove.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api {
        return 301 https://api.kirtube.kerove.ru/api$request_uri;
    }
    location / {
        return 301 https://kirtube.kerove.ru$request_uri;
    }
}