events {
    worker_connections 1024;
}

http {
    upstream backend { server backend:4200; }
    upstream frontend { server frontend:3000; }

    server {
        listen 80;
        server_name api.kirtube.kerove.ru;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name kirtube.kerove.ru;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade              $http_upgrade;
            proxy_set_header Connection           "upgrade";
            proxy_set_header Host                 $host;
            proxy_cache_bypass                    $http_upgrade;
        }
    }
}
